# CoreJava

./: pom.xml
Algorithm/: README.md  README2.md  README3.md  README4.md  array-algorithm.md  pom.xml
Algorithm/src/main/java/com/tester/: Inheritance01.java
Algorithm/src/main/java/com/tester/algorithm/: NumberGenerator.java  OddEvenProgram.java  ReverseStringWithPeservingSecailChar.java  ReverseStringWithPeservingSpace.java  Solution01.java  SorFirstDemo.java  StringTest.java
Algorithm/src/main/java/com/tester/bigdecimal/: DemoBigDecimal.java
Algorithm/src/main/java/com/tester/case1/: CheckArmstrongNumber.java  CheckPalindromeNumber.java  CheckPrimeNumber.java  DuplicateStringCountUsing2DArrayMainClass.java  DuplicateStringCountUsingArrayMainClass.java  FibonacciSeries.java  FibonacciSeriesOptimization.java  GenerateFactorialNumber.java  GenerateFactorialNumberOptimization.java  LeapYear.java  PowerOfNumberNormalLoop.java  PowerOfNumberRecursive.java  PowerOfNumberRecursiveOptimization.java  PrimeNumberSeries.java  PrimeNumberSeriesOptimization.java
Algorithm/src/main/java/com/tester/case2/: RandomDemo.java
Algorithm/src/main/java/com/tester/getstorage/: ArrayRotationBy.java  MainClass.java
Algorithm/src/main/java/com/tester/linkedlist/: CustomerLinkedList.java
Algorithm/src/main/java/com/tester/problem/: Problem01.java  Problem02.java
Algorithm/src/main/java/com/tester/search/: BinarySearch.java  LinearSearch.java
Algorithm/src/main/java/com/tester/solution/: ArithmeticOpt.java  Customer.java  EvenPrinter.java  NumberFunction.java  OddEventPrinter.java  OddPrinter.java  TestArithmeticOpt.java  TestDatabase.java  Transaction.java  TransactionRegistrationPortal.java  TransactionRegistrationPortalImpl.java  Transactions.java  solution.java
Algorithm/src/main/java/com/tester/sort/: BubbleSort.java  CountingSort.java  CountingSort2.java  HeapSort.java  InsertionSort.java  MergeSort.java  MergeSort2.java  NumberOfDigit.java  QuickSort.java  RadixSort.java  SelectionSort.java  SortUtils.java
Annotation/: README.md  pom.xml
Annotation/annotation/: pom.xml
Annotation/annotation.api/: pom.xml
Annotation/annotation.api/src/main/java/com/tester/annotation/builder/case1/: AutoBuilder.java
Annotation/annotation.api/src/main/java/com/tester/annotation/builder/case2/: Builder.java  BuilderProcessor.java
Annotation/annotation.api/src/main/java/com/tester/annotation/factory/case1/: AutoElement.java
Annotation/annotation.api/src/main/java/com/tester/annotation/setter/case1/: AccessLevel.java  AnyAnnotation.java  Getter.java  Setter.java  SetterAndGetter.java
Annotation/annotation.api/src/main/java/com/tester/annotation/validation/: Immutable.java  NotNull.java
Annotation/annotation.compile/: pom.xml
Annotation/annotation.compile/src/main/java/com/tester/annotation/builder/case1/: AutoBuilderProcessor.java  BuilderFactory.java
Annotation/annotation.compile/src/main/java/com/tester/annotation/factory/case1/: ElementInfo.java
Annotation/annotation.compile/src/main/java/com/tester/annotation/setter/: AnnotationProcessor.java  GeneratorAnnotatedClass.java  PersonBuilder.java  ProcessingException.java  SetterAndGetterBuilder.java  SetterAndGetterBuilderBack.java  SetterAndGetterGeneratorBuilder.java  SetterAnnotationProcessors.java
Annotation/annotation.compile/src/main/java/com/tester/annotation/validation/: ImmutableProcessor.java  NotNullProcessor.java
Annotation/annotation/src/main/java/com/tester/annotation/builder/case1/: AutoBuilder.java  AutoElement.java
Annotation/annotation/src/main/java/com/tester/annotation/factory/case1/: AutoFactory.java
Annotation/application/: pom.xml
Annotation/application/src/main/java/com/tester/annotation/: SetterGetterTestMainClass.java
Annotation/application/src/main/java/com/tester/annotation/builder/case1/: BuilderDemo.java  Employee.java  Student.java
Annotation/application/src/main/java/com/tester/annotation/factory/case1/: Animal.java  AnimalTags.java  Cat.java  Dog.java  MainClass.java
Annotation/application/src/main/java/com/tester/annotation/setter/: SetterAndGetterDemo.java  Student.java
Annotation/application/src/main/java/com/tester/annotation/validation/: Account.java  Dog.java  MainClass.java  User.java
Annotation/compile/: pom.xml
Annotation/compile/src/main/java/com/tester/annotation/builder/case1/: AutoBuilderProcessor.java  BuilderFactory.java
Annotation/compile/src/main/java/com/tester/annotation/factory/case1/: AutoFactoryProcessor.java  FactoryBuilder.java
Collections/: pom.xml
DataSturcture/: README.md  pom.xml
DataSturcture/commonalgo/: pom.xml
DataSturcture/linkedlist/: pom.xml
DataSturcture/src/main/java/com/datastructure/: CallByRefernce.java
Design.Pattern/: pom.xml
Design.Pattern/src/main/java/com/bridgedesign/: Assemble.java  Bike.java  BridgeDesignDemo.java  Produce.java
Design.Pattern/src/main/java/com/template/: AbstractFrame.java  FamliyFrame.java  Frame.java
Guice.Inject/: pom.xml
ImportentLink/: README.md  pom.xml
Interview-Practice-2023/: pom.xml
Java8/: pom.xml
Jool/: pom.xml
MemoryManagement/: pom.xml
ProblemSolving/: pom.xml
ProblemSolving/Java11/: pom.xml
ProblemSolving/Java8/: pom.xml
ProblemSolving/SlidingWindow/: pom.xml
Serilization/: pom.xml
Serilization/src/main/java/com/tester/serilization/case1/: SerializationDemo.java  SerilizationDemo.java
Serilization/src/main/java/com/tester/serilization/case2/: SerilizationDemo.java
Serilization/src/main/java/com/tester/serilization/case3/: SerilizationDemo.java
Serilization/src/main/java/com/tester/serilization/case4/: Balance.java  SerilizationDemo.java
Thread/: pom.xml
design.pattern/: pom.xml
design.pattern/src/main/java/com/bridgedesign/: Car.java  Vehicle.java  WorkShop.java
design.pattern/src/main/java/com/template/: GodFrame.java  TemplateDemo.java
json.to.pojo/: pom.xml
src/main/java/com/tester/collection/: ListDemo.java
src/main/java/com/tester/main/: MainClass.java  UniaryOperator.java
thread/: pom.xml
(+387 files in other folders)
